<!DOCTYPE html>
<html>

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
    div div p {
        font-size: 20px;
        color: rebeccapurple;
    }
</style>




<head>
    <meta charset="utf-8">
    <title>HTML: los gatos!!!</title>
</head>

<body>
    <div>
        <p>esto es para ti amante de los gatos :D</p>
    </div>
    <p>hehco con mucho amor</p>
    <p>saldras amando a los gatos</p>
    </div>







    <nav>

        <ul></ul>
        <li><a href="citas.html">citas</a></li>
        <li><a href="descripcion-gatitos.html">citas</a></li>
    </nav>




    <style>
        body {
            background-color: rgb(234, 202, 252);
        }
    </style>


    <style>
        h2 {
            color: blue;
        }
    </style>
    <img src="https://estaticos-cdn.prensaiberica.es/clip/ce847ef4-8930-42e0-9c1d-9929902d3820_16-9-discover-aspect-ratio_default_0.jpg"
        alt="gatito de frente mirando fijamente">


    <body>
        <h1 id="title1"> los gatos!!</h1>
        <h2>conoce más a los hermosos gatos!</h2>

        <div. h2{ background-color: blueviolet; } <p class="descripcion-gatitos">los gatos son animales domésticos los
            cuales requieren de atención y cuidados
            por lo que los convierte en un tipo de mascota bastante conveniente. <br> a
            diferencia de los perros estos logran adaptarse con más facilidad y ser más independientes, <br> en esta
            página
            hablaremos de beneficios y todo en torno a los gatos así que vamos allá!
            </p>


            <p class="descripcion-gatitos"> podemos recalcar que los gatitos son seres que nos ayudan con nuestra salud
                mental <br>
                la cual es bastante importante hoy en día y nos genera más seguridad y felicidad en nuestra
                cotidianidad.
            </p>
            <h2>razones por las que deberías tener un gato</h2>

            <style>
                p {
                    font-family: times newroman;
                }

                p {
                    font-family: sans-serif;
                }

                #title1 {
                    background-color: lightgreen;
                }

                a:visited {
                    color: pink;
                }

                .descripción-gatitos {
                    background-color: green;
                }

                ul li a {
                    font-size: 20px;
                    color: aquamarine
                }

                <ul>
                    <li>
                        <a href="#>citas</a>


                </li></ul>
            </style>
            <ul>
                <li>son bastante independientes</li>
                <li>son muy tiernos!</li>
                <li>les puedes poner ropita linda</li>
                <li>no hacen mucho escándalo</li>
            </ul>
            <table>
                <tr>
                    <th>ventajas</th>
                    <th>desventajas</th>
                </tr>
                <tr>
                    <td>puede ser de apoyo emocional</td>
                    <td>no requieren totalemnte tu tiempo</td>
                    <td>suelen ser tranquilos</td>

                </tr>
                <tr>
                    <td>algunas personas son alergicas</td>
                    <td>cuando son pequeños son algo desastrosos </td>
                    <td>deben cepillar su pelo frecuentemente</td>
                </tr>

            </table>



            <h2>información de autor</h2>
            <h4>alyson vergara ventero <br> alysonvv1@gmail.com <br> skolmi</h4>


    </body>